FROM centos:7
MAINTAINER pyama86 <www.kazu.com@gmail.com>
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* && \
    yum -y update && yum clean all && \
    yum install  -y  glibc \
      gcc \
      make \
      bzip2 \
      unzip \
      rpmdevtools \
      mock \
      epel-release \
      && \
    yum install -y clang \
    perl-IPC-Cmd \
    perl-Data-Dumper \
    git

RUN yum install -y perl perl-CPAN perl-App-cpanminus
# Test::More と Sub::Util をインストール
RUN cpanm Test::More
RUN cpanm Sub::Util


RUN mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
RUN sed -i "s;%_build_name_fmt.*;%_build_name_fmt\t%%{ARCH}/%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.el7.rpm;" /usr/lib/rpm/macros

RUN mkdir /stns
WORKDIR /stns
